location /maps {
       alias /home/mihir/ros_ws/4g_project/src/4G-Networked_Robots/server_slam/maps/;
       autoindex on;

       proxy_pass http://127.0.0.1:10101;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header X-Forwarded-Proto $scheme;

       proxy_redirect off;
       proxy_read_timeout 86400;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade"; 

       proxy_buffers 8 32k;
       proxy_buffer_size 64k;

       }
