location /panel/ {

    proxy_pass http://127.0.0.1:8333/;
    proxy_set_header Host $host;

    proxy_set_header Accept-Encoding gzip;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
    proxy_redirect   off;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Ssl        on;
}
