location /viz/ {
        #root /var/www/html/panel;
#       alias /srv/panel;
#       index  index.html index.htm;
#       return 200 "Hi";
#       try_files /index.html =404;
        proxy_pass http://localhost:8080/;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
      proxy_set_header Accept-Encoding gzip;

        proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass_request_headers on;
}
