location /zetabot/ {
    #root /var/www/html/panel;
    #	alias /srv/panel;
    #	index  index.html index.htm;
    #	return 200 "Hi";
    #	try_files /index.html =404;
    #	proxy_pass http://127.0.0.1:10102;
    proxy_pass http://10.8.0.5:9090;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;

    #            proxy_pass http://ros-docker-name:9091/;
    proxy_redirect off;
    proxy_read_timeout 86400;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade"; 

    proxy_buffers 8 32k;
    proxy_buffer_size 64k;

    reset_timedout_connection on;
    #proxy_pass http://10.8.0.6:9090;
}

